
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; moc-docs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>UP: <a class="reference external" href="https://github.com/CCI-MOC/moc-public/wiki/OpenShift">https://github.com/CCI-MOC/moc-public/wiki/OpenShift</a></p>
<ol>
<li><p class="first">modify the /etc/origin/master/master-config.yaml to configure the router subdomain:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="n">routingConfig</span><span class="p">:</span>
   <span class="n">subdomain</span><span class="p">:</span>  <span class="s2">&quot;apps.osh.massopen.cloud&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">In DNS setup wild card subdomains to point to the infra nodes using the external IP addresses.
use *.apps.osh.massopen.cloud as the wild card subdomain and map one entry to each infra node (where
the routers are running.</p>
</li>
<li><p class="first">Run the following to generate the self-signed certificates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> CA=/etc/origin/master
 oadm ca create-server-cert --signer-cert=$CA/ca.crt \
       --signer-key=$CA/ca.key --signer-serial=$CA/ca.serial.txt \
       --hostnames=&#39;*.apps.osh.massopen.cloud&#39; \
       --cert=cloudapps.crt --key=cloudapps.key
</pre></div>
</div>
</li>
<li><p class="first">bundle the certs in a way that the router expects them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> cat cloudapps.crt cloudapps.key $CA/ca.crt &gt; cloudapps.router.pem
</pre></div>
</div>
</li>
<li><p class="first">Start the router:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="n">oadm</span> <span class="n">router</span> <span class="n">router</span> <span class="o">--</span><span class="n">replicas</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">selector</span><span class="o">=</span><span class="s1">&#39;region=infra&#39;</span> \
      <span class="o">--</span><span class="n">default</span><span class="o">-</span><span class="n">cert</span><span class="o">=</span><span class="n">cloudapps</span><span class="o">.</span><span class="n">router</span><span class="o">.</span><span class="n">pem</span> <span class="o">--</span><span class="n">service</span><span class="o">-</span><span class="n">account</span><span class="o">=</span><span class="n">router</span>
</pre></div>
</div>
</li>
</ol>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">moc-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Massachusetts Open Cloud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/router-wild-card-certificates.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>